<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Google</title>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <nav id="navbar">
      <ul id="navbarList">
        <div>
          <li>
            <a
              href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header"
              >About</a
            >
          </li>
          <li>
            <a
              href="https://store.google.com/GB?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB&pli=1"
              >Store</a
            >
          </li>
        </div>
        <div>
          <li><a href="https://mail.google.com/mail/u/0/">Gmail</a></li>
          <li>
            <a href="https://www.google.co.uk/imghp?hl=en&ogbl">Images</a>
          </li>
        </div>
      </ul>
    </nav>
    <br />
    <main>
      <div id="mainContainer">
        <img src="./assets/images/logo.png" alt="Google logo" />
        <form>
          <input type="text" name="search" id="search" />
          <input type='submit' id="submit" value="Google search">
        </form>
        <div>
          <!-- <button id="submit">Google search</button> -->
          <button>I'm Feeling Lucky</button>
        </div>
      </div>
    </main>
    <footer>
      <p>Carbon neutral since 2007</p>
    </footer>
  </body>
</html>
